litepresence.com

Sunday January 12, 2020


# Smarttokens 1.0

Dxpcore MPA Smarttokens 1.0 are currently controlled by a plutocratic democracy - rule by the wealthy.   In essence, the selection process of feed producers is held hostage by corrupted aims of venture capital.   This has led to fraudulent price feeds which protect individual under collateralized investors at the expense of the general market and all of its participants. 



# Smarttokens 2.0

We envision Private MPA Smarttokens 2.0 to be controlled by a meritocratic / noocratic oligarchy - rule by a competent and wise nobility.  Our business model will distribute market fees to feed providers as incentive to keep price feeds legitimate. The selection process of feed producers will be internal to our organization.


# Our Aim

We are seeking to launch 5 PRIVATE MPA's: 

- HONEST.CNY
- HONEST.USD
- HONEST.BTC
- HONEST.EUR
- HONEST.RUB

and potentially, additional high volume fiat currencies such as:

JPY, KRW, MXN, GBP, etc. 

as well as potentially, high market cap crypto currencies such as:

LTC, XRP, ETH, EOS, etc.



# Up for Discussion

- Organizational name
- "Branded" currency ticker; ie bitXXX2.0; etc. (5 letter low cost preferred) 
- Constitution of our company
- Exact form of governance
- Currencies supported
- Marketing strategy
- Market Making
- Gateway strategy - if any
- Legal concerns and strategy
- CEX support strategy - if any
- Anti corruption mechanisms
- Number of price feed producers; 3, 5, 7, ... 15, more? 
- Mechanisms and timing for switching feed producers; perhaps sortition/demarchy?
- Providing scripts to auto maintain sufficient collateralization
- Multisig feed producer accounts
- Sources of price feed
- Price feed scripts
- Price feed hosting services
- Initial quote asset (DXP); maybe other?
- Asset precision and supply
- Market fee percentage
- Adding or removing anyone from this group
- Internal voting mechanisms
- Product launch date



# Initial Constitution

What is NOT up for discussion is the inclusion of any mechanism which can lead to loss of peg or corruption of price feeds.  We also generally discourage any mechanism which causes the cost of doing business to rise; we should seek to be a profitable independent enterprise.   We should seek price feed sources and hosting services with minimal or no cost.  Our price feed producers should be financially incentivized to provide honest feeds.  Further, our enterprise should act wholly unencumbered by the pluto-democratic "benefactor" construct.  Whenever in doubt, we should seek and bend to the wise words of famed Austrian economists in how we create and manage our MPA's.



# We Want YOU!

You have been chosen because we believe you are philosophically aligned with our cause and you are a good candidate for producing legitimate price feeds for Smarttokens 2.0.  We also believe you can and will provide keen insight as to organizational structure and additional blockchain considerations as we progress.   We are seeking additional executive founding partners, price feed producers, and associate advisers who share our vision.



We hope you join us,

litepresence - founder, executive partner, BDFL
murda_ra - founder, executive partner, BDFL


# Long Live Dxpchain 
# Long Live Free Markets
